# NetQuestions

./: README.md
NetQuestions/: .editorconfig  Directory.Build.props  NetQuestions.sln
NetQuestions/src/NetQuestion.Contracts/: AddAnswerDto.cs  CreateQuestionDto.cs  GetQuestionsDto.cs  UpdateQuestionDto.cs
NetQuestions/src/NetQuestions.Entity/Comments/: Comment.cs
NetQuestions/src/NetQuestions.Entity/Questions/: Answer.cs  Question.cs
NetQuestions/src/NetQuestions.Entity/Reports/: Report.cs  Status.cs
NetQuestions/src/NetQuestions.Entity/Tags/: Tag.cs
NetQuestions/src/NetQuestions.Presenters/: NetQuestions.Presenters.csproj
NetQuestions/src/NetQuestions.Presenters/Controllers/: QuestionsController.cs
NetQuestions/src/NetQuestions.Web/: NetQuestions.Web.csproj  Program.cs
NetQuestions/src/NetQuestions.Web/Properties/: launchSettings.json
